generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

model User {
  id       Int       @id @default(autoincrement())
  contents Content[]

  @@allow('create,read', true)
  @@allow('all', auth() == this)
}

model Content {
  id          Int      @id @default(autoincrement())
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  owner       User     @relation(fields: [ownerId], references: [id], onDelete: Cascade)
  ownerId     Int      @default(auth().id)
  published   Boolean  @default(false)
  contentType String

  @@delegate(contentType)

  @@allow('read', published)
  @@allow('all', auth() == owner)
}

model Post extends Content {
  title String
}

model Video extends Content {
  name     String
  duration Int
}
